<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="css/reset.css"> -->
    <link rel="stylesheet" href="css/styleCreditos.css" />
    <!-- <link crossorigin='anonymous' href='https://use.fontawesome.com/releases/v5.7.2/css/all.css' integrity='sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr' rel='stylesheet' />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script> -->
    <!-- <link rel="stylesheet" href="css/estilo.css"> -->
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;400;800;900&display=swap" rel="stylesheet"> -->
    <!-- <script src='js/search.js' defer></script> -->
    <title>Os Jedis</title>
</head>
<body class="creditos">
  <!-- <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img width='150' height='auto' src='img/logo.svg'/></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarScroll">
          <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Search</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
      
          <form class="d-flex">
            <input id="busca-filme" class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit" id="pesquisar-filme"><i class="fas fa-search"></i></button>
          
          </form>
          <button type="button" class="btn btn-primary"><a href='#'>Sign In</a></button>
          <button type="button" class="btn btn-secondary"><a href='#'>Sign Up</a></button>
        </div>
        
      </div>
    </nav>
  </header> -->
<main>
  <div class="shadow"></div>
  <img src="img/starwars.svg" class="logo" />
  <div class="container">
    <div class="texto">
      <h1 class="titulo">Episode II</h1>
      <h3 class="subtitulo">The Coding Continuos...</h2>
      <p>
          Eloise</br>
          Linkedin: @EloiseTaynara </br>
          GitHub: EloiseTaynara
      </p>
      <p>
          Gabriela Costa</br>
          Linkedin: @GabiCosta </br>
          GitHub: GabiCosta
      </p>
      <p>
          Jean Etchichury</br>
          Linkedin: jeanetchichury </br>
          GitHub: jeanetchichury
      </p>
      <p>
          Paulo Carrilho</br>
          Linkedin: @PauloCarrilho </br>
          GitHub: PauloCarrilho
      </p>
      <p>
          Patrícia Andrade</br>
          Linkedin: @PatiAndrade </br>
          GitHub: PatiAndrade
      </p>
      <p>
        <strong> Em memória de </br>
        José Cámara Etchichury</br>
        ✝ 23/09/2020</br>
        "no one is ever really gone"
      </strong>
      </p>
    </div>
  </div>
  <audio autoplay>
    <source src="img/starwars.mp3" type="audio/mpeg" />
  </audio>
</main>
</body>
<script src="https://code.jquery.com/jquery-3.6.0.js"
integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
crossorigin="anonymous"></script>
  <script src="js/creditos.js"></script>
</html>